<!DOCTYPE html>
<html>
    <head>
	
        <title>Aïkido, Aïkibudo Viet La Rocca, Dojo à Marseille</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" href="galerie.css" />
    </head>
    <body>                           
        <header class="titre" id="up">
		<div class="enhaut">
		<img src="aikido/logo1.png"/>
            <h1 class="title_main">Aikido, Aikibudo <br>
			Viet la Rocca</h1>
		</div>
        </header>
		<div class="torii">
		<br>
		<br>
<div class="navbar">
  <a href="accueil.html">Accueil</a>
  <a href="info.html">Informations</a>
  <a href="event.html">Evènement</a>
  <a href="histoire.html">Histoire</a>
  <a href="inscri.html">Inscriptions</a>
  <a href="club.html">Club</a>
  <a href="connexion.html">Connexion</a>
  <a href="ekip.html">En savoir plus</a>


</div>
		<br>
		</div>

        <article class="articles" id="info">

            <aside class="coté" id="left">

                <nav class="menu_cote" id="menu_left">
				
				<h3> A l'affiche </h3>
                    <button>boutton</button> <br>
                    <button>boutton</button> <br>
                    <button>boutton</button> <br>
                </nav>
				
            </aside>
			
            <section class="article" id="info_main">


                <div class="gallery">
  <a target="_blank" href="aikido/1.mp4">
    <img src="aikido/ikkyo.png" alt="video" width="600" height="400">
  </a>
  <div class="desc">Ikkyo et Nikkyo</div>
                </div>

<div class="gallery">
  <a target="_blank" href="aikido/2.mp4">
    <img src="aikido/nikkyo.png" alt="video" width="600" height="400">
  </a>
  <div class="desc">Ikkyo et Nikkyo - 2</div>
                </div>

<div class="gallery">
  <a target="_blank" href="aikido/3.mp4">
    <img src="aikido/tenshi.png" alt="video" width="600" height="400">
  </a>
  <div class="desc">Tenshi Nage</div>
                </div>

<div class="gallery">
  <a target="_blank" href="aikido/4.mp4">
    <img src="aikido/juji.png" alt="video" width="600" height="400">
  </a>
  <div class="desc">Juji Garami</div>
                </div>

<div class="gallery">
  <a target="_blank" href="https://drive.google.com/file/d/180H-IEcQR6Fw8gCUHc4LmMEAsBo_kDQ9/view?usp=sharing">
    <img src="aikido/otoshi.png" alt="video" width="600" height="400">
  </a>
  <div class="desc">Aiki Otoshi</div>
                </div>

                <div class="gallery">
  <a target="_blank" href="https://drive.google.com/file/d/19os6cFS_5Q88WZknxAhz5uETbwEPFTuE/view?usp=sharing">
    <img src="aikido/projection.png" alt="video" width="600" height="400">
  </a>
  <div class="desc">Kata Projection</div>
                </div>

                <div class="gallery">
  <a target="_blank" href="https://drive.google.com/file/d/1X-aO3JIZ_gTc6vKUcJl-lus3uwTjiSam/view?usp=sharing">
    <img src="aikido/immobilisation.png" alt="video" width="600" height="400">
  </a>
  <div class="desc">Kata Immobilisation</div>
                </div>

            </section>
            <aside class="coté" id="right">
                <nav class="menu_cote" id="menu_right">
				<h3> Navigation Rapide </h3>
                    <a href="cours_video.html"><button>Cours Vidéo</button> <br></a>
                    <a href="def.html"><button>Définition</button> <br></a>
                    <button onclick="alert('En Travaux')">Corps Humain</button> <br>
                    <button onclick="alert('En Travaux')">Japonais</button>
                </nav>

            </aside>
        </article>
		
        <footer class="fin" id="down">
            <h2>Contact</h2>
			<p> N° de téléphone : 06 20 37 01 02 / 06 21 84 07 20</p>
			<a target="_blank" href="https://www.google.com/maps/place/40+Chem.+du+Bass.,+13014+Marseille/data=!4m2!3m1!1s0x12c9bfed7a1f8083:0x9d60e972c974dc3d?sa=X&ved=2ahUKEwi44YyA-9v2AhVEOBoKHeGkD-4Q8gF6BAgSEAE"> Lieu : 40 Chemin du Bassin 13014 Marseille </a> <br>
      <a onclick="alert('En Travaux')">Deuxième gymnase pour lundi et jeudi : Gymnase St-Jérome, Les Lilas</a>
        </footer>
    </body>
</html>